# chatbot6

./: .env  Makefile  docker-compose.yml  khalil.md
alert-service/: CHAPITRE_ALERT_SERVICE.md  package-lock.json  package.json
alert-service/prisma/: schema.prisma
alert-service/prisma/migrations/20260604151821_init/: migration.sql
alert-service/src/: app.module.ts
alert-service/src/alert/: alert.module.ts
alert-service/src/alert/controller/: alert.controller.ts
alert-service/src/alert/handlers/: anomaly-alert.handler.ts  predicted-alert.handler.ts  real-alert.handler.ts
alert-service/src/alert/service/: alert.service.ts  anomaly-alert.service.ts  predicted-alert.service.ts  real-alert.service.ts
alert-service/src/config/: kafka.config.ts
alert-service/src/kafka/: kafka.consumer.ts  kafka.module.ts
alert-service/src/kafka/interfaces/: kafka-handler.interface.ts
alert-service/src/websocket/: alert.gateway.ts  websocket.module.ts
alert-service/test/: test-prisma.ts
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.yaml
frontend/: AUTHENTICATION.md  TrainApi.txt  package-lock.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.config.ts  app.html  app.routes.ts  app.scss  app.ts
frontend/src/app/core/guards/: auth.guard.ts
frontend/src/environments/: environment.ts
grafana/: mqtt.yaml
monitoring/: POSTMAN-TESTING.md  pom.xml
monitoring/src/main/resources/: application.yaml
themes/actia/login/: login.ftl  theme.properties
themes/actia/login/messages/: messages_fr.properties
tracking-service/: Dockerfile  IMPROVEMENTS.md  pom.xml  testScenario.md
tracking-service/.github/workflows/: ci.yml
tracking-service/src/main/java/com/actia/tracking_service/: TrackingServiceApplication.java
tracking-service/src/main/java/com/actia/tracking_service/common/: MessageType.java  TrainFactory.java  TrainResolver.java
tracking-service/src/main/java/com/actia/tracking_service/config/: KafkaConfig.java  KafkaErrorConfig.java  KafkaProperties.java  RedisConfig.java  RedisProperties.java  SecurityConfig.java  TrainMessageProperties.java  TrainProperties.java
tracking-service/src/main/java/com/actia/tracking_service/consumer/: AbstractMessageConsumer.java  MediaDatabaseConsumer.java  TrainConfigurationConsumer.java  TrainLocationConsumer.java  TrainMessageConsumer.java  TrainSystemStatusConsumer.java
tracking-service/src/main/java/com/actia/tracking_service/controller/: TrainController.java
tracking-service/src/main/java/com/actia/tracking_service/dto/: MediaDatabaseDto.java  PageResponse.java  TrainAiStateDto.java  TrainConfigurationDto.java  TrainLocationDto.java  TrainMessageDto.java  TrainRequest.java  TrainResponse.java  TrainSystemStatusDto.java
tracking-service/src/main/java/com/actia/tracking_service/entity/: MediaDatabase.java  Train.java  TrainConfiguration.java  TrainLocation.java  TrainMessage.java  TrainSystemStatus.java
tracking-service/src/main/java/com/actia/tracking_service/enums/: SystemHealthStatus.java  UpdateStatus.java
tracking-service/src/main/java/com/actia/tracking_service/exception/: CacheUnavailableException.java  EventPublishingException.java  GlobalExceptionHandler.java  MessageProcessingException.java  MessageValidationException.java  TrackingServiceException.java  TrainAlreadyExistsException.java  TrainNotFoundException.java
tracking-service/src/main/java/com/actia/tracking_service/mapper/: TrainMapper.java
tracking-service/src/main/java/com/actia/tracking_service/publisher/: AiEventPublisher.java  EventPublisher.java
tracking-service/src/main/java/com/actia/tracking_service/publisher/impl/: KafkaAiEventPublisher.java  KafkaEventPublisher.java
tracking-service/src/main/java/com/actia/tracking_service/repository/: MediaDatabaseRepository.java  TrainConfigurationRepository.java  TrainLocationRepository.java  TrainMessageRepository.java  TrainRepository.java  TrainSystemStatusRepository.java
tracking-service/src/main/java/com/actia/tracking_service/service/: DeduplicationService.java  MediaDatabaseProcessor.java  TrainAiStateCache.java  TrainAiStateService.java  TrainConfigurationProcessor.java  TrainLocationProcessor.java  TrainMessageProcessor.java  TrainService.java  TrainSystemStatusProcessor.java
tracking-service/src/main/java/com/actia/tracking_service/service/impl/: MediaDatabaseProcessorImpl.java  RedisDedupService.java  RedisTrainAiStateCache.java  TrainAiStateServiceImpl.java  TrainConfigurationProcessorImpl.java  TrainLocationProcessorImpl.java  TrainMessageProcessorImpl.java  TrainServiceImpl.java  TrainSystemStatusProcessorImpl.java
tracking-service/src/main/java/com/actia/tracking_service/strategy/: CriticalEventDetector.java  HashContentExtractor.java
tracking-service/src/main/java/com/actia/tracking_service/strategy/impl/: KeywordCriticalEventDetector.java  TrainLocationDtoHashExtractor.java  TrainLocationEntityHashExtractor.java  TrainSystemStatusDtoHashExtractor.java  TrainSystemStatusEntityHashExtractor.java
tracking-service/src/main/java/com/actia/tracking_service/validation/: MessageValidator.java
tracking-service/src/main/java/com/actia/tracking_service/validation/impl/: BeanConstraintValidator.java
tracking-service/src/main/java/com/actia/tracking_service/warmup/: CacheWarmupContributor.java  CacheWarmupService.java
tracking-service/src/main/java/com/actia/tracking_service/warmup/impl/: AiStateCacheWarmupContributor.java  LocationCacheWarmupContributor.java  SystemStatusCacheWarmupContributor.java
tracking-service/src/main/resources/: application-docker.yaml  application.yaml  logback-spring.xml
tracking-service/src/main/resources/db/migration/: V1__init_schema.sql  V2__add_is_critical_to_train_message.sql  V3__train_id_sequence.sql
tracking-service/src/test/java/com/actia/tracking_service/integration/: TrainLocationConsumerIT.java  TrainSystemStatusConsumerIT.java
tracking-service/src/test/java/com/actia/tracking_service/service/: DedupServiceTest.java
tracking-service/src/test/resources/: application-test.yaml
(+62 files in other folders)
